<!doctype html>
<html>
    <head>
        <style>
            
            #i2{

                border:none;
                height:auto;
                width:100%;
                position:absolute;
               /* margin-left:100px;*/
            }
            #i2 h1{
                text-align: center;
                margin-block-start: 0%;
                font-size:200px; 
            }
            #i3{

                border:solid;
                height:auto;
                width:50%;
                position:absolute;
                margin-top: 15%;
                background-color: rgb(137, 255, 137);
                }
                p{
                    font-size:50px;  
                }
                #i4{

                    border:solid;
                    height:auto;
                    width:25%;
                    position:absolute;
                    margin-left:50%;
                    margin-top:15%;
                    background-color: aquamarine; 
                    }

                    #i5{

                        border:none;
                        height:auto;
                        width:25%;
                        position:absolute;
                        margin-left:75%;
                        margin-top: 15%; 
                        }
                    #i5 img{
                        height:auto;
                        width: 650px;
                    }
        </style>
    </head>
    <body>
        <div id="i2" style="background-color:rgb(50, 0, 116)">
        <h1>Legato</h1>
        </div>
        <div id="i3">
            <p style="align:margin-left">Sundar has more than 20 years of industry experience in managing delivery, transitions, 
                Quality, Process Reengineering - implementing new process designs and stakeholder management.
                 A black belt certified professional, prior to Legato Sundar led one of the largest healthcare 
                 business process service and has managed several transformation projects. Married and father of 
                 two daughters, Sundar loves traveling, walking and is a fitbit enthusiast.</p>
        </div>
        <div id="i4">
            <p>A chartered accountant and an IIM B alumni, Manoj Ladi has 17 years 
                of experience in multiple industries and has played a key role in 
                setting up India operations of large multinational organizations. 
                A continuous learner, Manoj derives strength from his confidence 
                and ability to manage complex situations. Married and a father of 
                two, Manoj is a singer, badminton player, traveller and foodie</p>
        </div>
        <div id="i5" >
        <img src="../image/jj.jpg" alt="image" >
        </div>
       
    </body>
    </html>